/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "autenticacion.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

square_out *
validarusuario_1(Usuario *argp, CLIENT *clnt)
{
	static square_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, validarUsuario,
		(xdrproc_t) xdr_Usuario, (caddr_t) argp,
		(xdrproc_t) xdr_square_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

square_out *
logoutusuario_1(UsuarioL *argp, CLIENT *clnt)
{
	static square_out clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, logoutUsuario,
		(xdrproc_t) xdr_UsuarioL, (caddr_t) argp,
		(xdrproc_t) xdr_square_out, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}
