/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <string.h>
#include <stdbool.h>
#include <rpc/rpc.h>
#include "autenticacion.h"  //Archivo generado rpcgen

#define LISTA_USUARIOS "../listaUsr/usuarios"  //Lista usuarios servidor
#define DIRECTORIOTOKENS "../usuarios/"  //Lista usuarios servidor

square_out *
validarusuario_1_svc(Usuario *argp, struct svc_req *rqstp)
{	
	static int  result=0;
    static square_out  result_s;
    
    char usuario[30], password[30];
    bool usrExiste= false;
    
    FILE *archivo= fopen(LISTA_USUARIOS, "r");
    if(archivo != NULL)
    {
        while(fscanf(archivo,"%s%s", usuario, password) != EOF) //Leemos archivo
        {   
            if(strcmp(usuario, argp->usuario) == 0 && strcmp(password, argp->pass) == 0)  //Comparamos los usuarios y contraseñas
            {
                srand (time(NULL));
                result = rand()%99999999999999;
                result_s.token = result;
                char ruta[40]=DIRECTORIOTOKENS;
                strcat(ruta,usuario);
                FILE *archivo= fopen(ruta, "w");
                fprintf(archivo, "%d", result);
                fclose(archivo);
                break;
            }
        }
        fclose(archivo);  //Cerramos el flujo del archivo
    }

	return &result_s;
}
square_out *
logoutusuario_1_svc(UsuarioL *argp, struct svc_req *rqstp)
{   
    int  token=0;
    static square_out  result_s;
    char usuario[30];
    bool usrExiste= false;
    strcpy(usuario, argp->usuario);
    char ruta[40]=DIRECTORIOTOKENS;
    strcat(ruta,usuario);
    FILE *archivo= fopen(ruta, "r");
    result_s.token=-1;
    if(archivo != NULL)
    {
        while(fscanf(archivo,"%d", &token) != EOF) //Leemos archivo
        {   
            if(token == argp->token)  //Comparamos los usuarios y contraseñas
            {   
                fclose(archivo);
                int ret=-1;
                ret = remove(ruta);
                if(ret == 0){
                result_s.token=0;
                }
                break;
            }
        }
    }
    return &result_s;

}
