/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include <stdio.h>
#include <locale.h>
#include <stdbool.h>
#include <errno.h>
#include <rpc/rpc.h>
#include "autenticacion.h"
#include <stdlib.h>
#include <string.h>


void
aut_prog_1(char *host, char *usuario, char *contrasena, char *accion){
	CLIENT *clnt;
	Usuario  in;
    UsuarioL  inL;
	square_out *outp;
    square_out *outpL;
	int token=0;
	clnt = clnt_create (host, AUT_PROG, AUT_VER, "tcp");
	if (clnt == NULL) {
		printf("error:%s\n",strerror(errno));
        exit(-1);
	}
    if(strcmp(accion, "entrar") == 0){
        strcpy(in.usuario,usuario);
        strcpy(in.pass,contrasena);
        if((outp=validarusuario_1(&in,clnt))==NULL){
            printf("error :%s\n",clnt_sperror(clnt,host));
            exit(-1);
        }
        printf("%d\n",outp->token);
    }
    else if(strcmp(accion, "salir") == 0){
        strcpy(inL.usuario,usuario);
        inL.token=atoi(contrasena);
        if((outpL=logoutusuario_1(&inL,clnt))==NULL){
            printf("error :%s\n",clnt_sperror(clnt,host));
            exit(-1);
        }
        printf("%d\n", outpL->token);
    }
	clnt_destroy (clnt);
}

int main (int argc, char *argv[]){
	char *host;
    char *usuario;
    char *contrasena;
    char *accion;
	if (argc < 5) {
		printf ("usage: %s server_host usuario contraseña accion\n", argv[0]);
		exit (1);
	}
	host = argv[1];
    usuario = argv[2];
    contrasena = argv[3];
    accion = argv[4];
    aut_prog_1 (host, usuario, contrasena, accion);
    exit (0);
}
