/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _AUTENTICACION_H_RPCGEN
#define _AUTENTICACION_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct Usuario {
	char usuario[30];
	char pass[30];
};
typedef struct Usuario Usuario;

struct UsuarioL {
	char usuario[30];
	int token;
};
typedef struct UsuarioL UsuarioL;

struct square_out {
	int token;
};
typedef struct square_out square_out;

#define AUT_PROG 0x20000001
#define AUT_VER 1

#if defined(__STDC__) || defined(__cplusplus)
#define validarUsuario 1
extern  square_out * validarusuario_1(Usuario *, CLIENT *);
extern  square_out * validarusuario_1_svc(Usuario *, struct svc_req *);
#define logoutUsuario 2
extern  square_out * logoutusuario_1(UsuarioL *, CLIENT *);
extern  square_out * logoutusuario_1_svc(UsuarioL *, struct svc_req *);
extern int aut_prog_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define validarUsuario 1
extern  square_out * validarusuario_1();
extern  square_out * validarusuario_1_svc();
#define logoutUsuario 2
extern  square_out * logoutusuario_1();
extern  square_out * logoutusuario_1_svc();
extern int aut_prog_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_Usuario (XDR *, Usuario*);
extern  bool_t xdr_UsuarioL (XDR *, UsuarioL*);
extern  bool_t xdr_square_out (XDR *, square_out*);

#else /* K&R C */
extern bool_t xdr_Usuario ();
extern bool_t xdr_UsuarioL ();
extern bool_t xdr_square_out ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_AUTENTICACION_H_RPCGEN */
